<!DOCTYPE html>
<html><head>
    <title>Registration form for college enquiry</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keyword" content="Top 10 Engineering Colleges, Engineering Colleges in chennai">
    <STYLE> body{background-color: rgb(203, 154, 57);}
        a:link {
  color: rgb(41, 36, 187);
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: rgb(43, 193, 61);
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;

}
button:hover {
  color: rgb(229, 25, 25);
  background-color: white;
  
}


    </STYLE>
</head>
<body>
    <div style="background-color:#f1f1f1;padding:15px;">
        <h1>PK INSTITUITION AND TECHNOLOGY</h1>
      </div>
 <div >    <div style="border:3px solid rgb(79, 195, 47);color:Tomato;background-color:rgb(59, 30, 86);""><marquee style="padding:0"> <p> <b>Alert!, Nipah virus is spreading Quickly in India , So all be safe with your family members</b></p></marquee></div>    
 <form>
       <h1> REGISTRATION FORM</h1>
       
    <label for="firstname"><b>FirstName:</b></label>
        <input type="text" placeholder="Enter first name" name="firstname"><br><br>
        <label for="lastname"><b>LastName:</b></label>
        <input type="text" placeholder="Enter last name" name="lastname"><br><br>
        <label for="gender"><b>Gender:</b></label>
        <input type="radio"  name="gender" value="male">Male
        <input type="radio"  name="gender" value="female">Female
        <br><br>
        <label for="email"><b>Email:</b></label>
        <input type="email" placeholder="Enter Active mail" name="email"><br><br>
        <label for="mobile"><b>Mobile No:</b></label>
        <input type="number" placeholder="Enter mobile No" name="mobile"><br><br>
        <button style="background-color:rgb(125, 155, 211)"type="submit">Submit</button><BR><BR>
    </form>
 </div>
 <div > <h1><b>Rules and Regulations</b></h1>
    <ol>
        <li>Students must wear neat dress code</li>
        <li>Student must maintain 75% Attendance</li>
        <li>Zero tolerance of ragging</li>
    </ol></div>
   
 
 <div >
 <h1>Contact Us</h1>
 <h4><img src="https://icon-library.com/images/email-circle-icon/email-circle-icon-9.jpg" alt="" style="width:20px;height:20px;"><a href="mailto:praveenkal0508@gmail.com"> <i  style="font-size=20px;color:blue"></i>Drop a Mail</a></h4>
 <h4><img src="https://static-00.iconduck.com/assets.00/call-icon-1024x1024-w3y456eu.png" alt="" style="width:20px;height:20px;"><a href="tel:+919514462213"> <i class= "fa fa-phone" style="font-size=20px;color:blue"></i>Mobile Conatct</a></h4>
 
    <h1><b>Our College Location</b></h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3889.7144463505756!2d80.12870137491639!3d12.861711087443688!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5258e5630a08cf%3A0x64f52d4234506853!2sTagore%20Engineering%20College!5e0!3m2!1sen!2sin!4v1721753088703!5m2!1sen!2sin" width="400" height="450" style="border:0; " allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
 </div>
 <div style="background-color:rgb(224, 227, 18);" ><footer>
    <p >© Copyright 2024 - All Rights Reserved</p>
  </footer></div>
 
</body></html>
